<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos y Piezas</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
            vertical-align: top;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        .pieces {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .pieces li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Productos y Piezas</h1>
    <table>
        <thead>
            <tr>
                <th>Producto</th>
                <th>Piezas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="img/img1.jpg" alt="Producto 1"></td>
                <td>
                    <ul class="pieces">
                        <li>Pieza 1</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="img/img2.jpg" alt="Producto 2"></td>
                <td>
                    <ul class="pieces">
                        <li>Pieza 2</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="img/img3.jpg" alt="Producto 3"></td>
                <td>
                    <ul class="pieces">
                        <li>Pieza 12</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="img/img4.jpg" alt="Producto 4"></td>
                <td>
                    <ul class="pieces">
                        <li>Pieza 13</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="img/img5.jpg" alt="Producto 5"></td>
                <td>
                    <ul class="pieces">
                        <li>Pieza 7</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="img/img6.jpg" alt="Producto 6"></td>
                <td>
                    <ul class="pieces">
                        <li>Pieza 14</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="img/img7.jpg" alt="Producto 7"></td>
                <td>
                    <ul class="pieces">
                        <li>Pieza 11</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="img/img8.jpg" alt="Producto 8"></td>
                <td>
                    <ul class="pieces">
                        <li>Pieza 4</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="img/img9.jpg" alt="Producto 9"></td>
                <td>
                    <ul class="pieces">
                        <li>Pieza 11</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="img/img10.jpg" alt="Producto 10"></td>
                <td>
                    <ul class="pieces">
                        <li>Pieza 11</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="img/img11.jpg" alt="Producto 11"></td>
                <td>
                    <ul class="pieces">
                        <li>Pieza 17</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="img/img12.jpg" alt="Producto 12"></td>
                <td>
                    <ul class="pieces">
                        <li>Pieza 6</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="img/img13.jpg" alt="Producto 13"></td>
                <td>
                    <ul class="pieces">
                        <li>Pieza 1</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="img/img14.jpg" alt="Producto 14"></td>
                <td>
                    <ul class="pieces">
                        <li>Pieza 4</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="img/img15.jpg" alt="Producto 15"></td>
                <td>
                    <ul class="pieces">
                        <li>Pieza 16</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="img/img16.jpg" alt="Producto 16"></td>
                <td>
                    <ul class="pieces">
                        <li>Pieza 98</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="img/img17.jpg" alt="Producto 17"></td>
                <td>
                    <ul class="pieces">
                        <li>Pieza 1 + 1 cajon de 48 Piezas</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="img/img18.jpg" alt="Producto 18"></td>
                <td>
                    <ul class="pieces">
                        <li>Pieza 43 + 1 cajon de 40 Piezas</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="img/img19.jpg" alt="Producto 19"></td>
                <td>
                    <ul class="pieces">
                        <li>1 cajon de 25 trapeadores</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="img/img20.jpg" alt="Producto 20"></td>
                <td>
                    <ul class="pieces">
                        <li>Pieza 3</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="img/img21.jpg" alt="Producto 21"></td>
                <td>
                    <ul class="pieces">
                        <li>Pieza 38 + 1 cajon de 20 pcs</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="img/img22.jpg" alt="Producto 22"></td>
                <td>
                    <ul class="pieces">
                        <li>20 + 1cajon de 30 Piezas</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="img/img23.jpg" alt="Producto 23"></td>
                <td>
                    <ul class="pieces">
                        <li>11 del tamaño pequeño</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="img/img24.jpg" alt="Producto 24"></td>
                <td>
                    <ul class="pieces">
                        <li>12 grandes</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="img/img25.jpg" alt="Producto 25"></td>
                <td>
                    <ul class="pieces">
                        <li>10 cepillos</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="img/img26.jpg" alt="Producto 26"></td>
                <td>
                    <ul class="pieces">
                        <li>12 Piezas</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="img/img27.jpg" alt="Producto 27"></td>
                <td>
                    <ul class="pieces">
                        <li>9 Piezas</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="img/img28.jpg" alt="Producto 28"></td>
                <td>
                    <ul class="pieces">
                        <li>2 Piezas</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="img/img29.jpg" alt="Producto 29"></td>
                <td>
                    <ul class="pieces">
                        <li>24 + 1 cajon de 30 Piezas</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="img/img30.jpg" alt="Producto 30"></td>
                <td>
                    <ul class="pieces">
                        <li>9 columpios para bebe</li>
                    </ul>
                </td>
            </tr>
                <!-- Producto 31 -->
                <tr>
                    <td><img src="img/img31.jpg" alt="Producto 31"></td>
                    <td>
                        <ul class="pieces">
                            <li>17 pcs</li>
                        </ul>
                    </td>
                </tr>
                <!-- Producto 32 -->
                <tr>
                    <td><img src="img/img32.jpg" alt="Producto 32"></td>
                    <td>
                        <ul class="pieces">
                            <li>14 cps</li>
                        </ul>
                    </td>
                </tr>
                <!-- Producto 33 -->
                <tr>
                    <td><img src="img/img33.jpg" alt="Producto 33"></td>
                    <td>
                        <ul class="pieces">
                            <li>27 und , 24 celestes , 2 rojos 1 negro</li>
                        </ul>
                    </td>
                </tr>
                <!-- Producto 34 -->
                <tr>
                    <td><img src="img/img34.jpg" alt="Producto 34"></td>
                    <td>
                        <ul class="pieces">
                            <li>19 happy nopers</li>
                        </ul>
                    </td>
                </tr>
                <!-- Producto 35 -->
                <tr>
                    <td><img src="img/img35.jpg" alt="Producto 35"></td>
                    <td>
                        <ul class="pieces">
                            <li>19 bolsas</li>
                        </ul>
                    </td>
                </tr>
                <!-- Producto 36 -->
                <tr>
                    <td><img src="img/img36.jpg" alt="Producto 36"></td>
                    <td>
                        <ul class="pieces">
                            <li>6 valdes plegabes</li>
                        </ul>
                    </td>
                </tr>
                <!-- Producto 37 -->
                <tr>
                    <td><img src="img/img37.jpg" alt="Producto 37"></td>
                    <td>
                        <ul class="pieces">
                            <li>98 und de cepillo de cocina</li>
                        </ul>
                    </td>
                </tr>
                <!-- Producto 38 -->
                <tr>
                    <td><img src="img/img38.jpg" alt="Producto 38"></td>
                    <td>
                        <ul class="pieces">
                            <li>3 cajones de 120 pcs cada una total de 360 und</li>
                        </ul>
                    </td>
                </tr>
                <!-- Producto 39 -->
                <tr>
                    <td><img src="img/img39.jpg" alt="Producto 39"></td>
                    <td>
                        <ul class="pieces">
                            <li>68 moldes de osos cariñosos</li>
                        </ul>
                    </td>
                </tr>
                <!-- Producto 40 -->
                <tr>
                    <td><img src="img/img40.jpg" alt="Producto 40"></td>
                    <td>
                        <ul class="pieces">
                            <li>200 perfiladores de nariz</li>
                        </ul>
                    </td>
                </tr>
                <!-- Producto 41 -->
                <tr>
                    <td><img src="img/img41.jpg" alt="Producto 41"></td>
                    <td>
                        <ul class="pieces">
                            <li>20 cepillos de silicona</li>
                        </ul>
                    </td>
                </tr>
                <!-- Producto 42 -->
                <tr>
                    <td><img src="img/img42.jpg" alt="Producto 42"></td>
                    <td>
                        <ul class="pieces">
                            <li>1 Pieza</li>
                        </ul>
                    </td>
                </tr>
                <!-- Producto 43 -->
                <tr>
                    <td><img src="img/img43.jpg" alt="Producto 43"></td>
                    <td>
                        <ul class="pieces">
                            <li>1 Pieza</li>
                        </ul>
                    </td>
                </tr>
                <!-- Producto 44 -->
                <tr>
                    <td><img src="img/img44.jpg" alt="Producto 44"></td>
                    <td>
                        <ul class="pieces">
                            <li>8 Piezas</li>
                        </ul>
                    </td>
                </tr>
                <!-- Producto 45 -->
                <tr>
                    <td><img src="img/img45.jpg" alt="Producto 45"></td>
                    <td>
                        <ul class="pieces">
                            <li>imcompleto , para que se lleven a centro 14 und</li>
                        </ul>
                    </td>
                </tr>
                <!-- Producto 46 -->
                <tr>
                    <td><img src="img/img46.jpg" alt="Producto 46"></td>
                    <td>
                        <ul class="pieces">
                            <li>10 und</li>
                        </ul>
                    </td>
                </tr>
                <!-- Producto 47 -->
                <tr>
                    <td><img src="img/img47.jpg" alt="Producto 47"></td>
                    <td>
                        <ul class="pieces">
                            <li>2 und</li>
                        </ul>
                    </td>
                </tr>
                <!-- Producto 48 -->
                <tr>
                    <td><img src="img/img48.jpg" alt="Producto 48"></td>
                    <td>
                        <ul class="pieces">
                            <li>14 und</li>
                        </ul>
                    </td>
                </tr>
                <!-- Producto 49 -->
                <tr>
                    <td><img src="img/img49.jpg" alt="Producto 49"></td>
                    <td>
                        <ul class="pieces">
                            <li>4 und</li>
                        </ul>
                    </td>
                </tr>
                <!-- Producto 50 -->
                <tr>
                    <td><img src="img/img50.jpg" alt="Producto 50"></td>
                    <td>
                        <ul class="pieces">
                            <li>2 und</li>
                        </ul>
                    </td>
                </tr>
                <!-- Producto 51 -->
                <tr>
                    <td><img src="img/img51.jpg" alt="Producto 51"></td>
                    <td>
                        <ul class="pieces">
                            <li>6 und</li>
                        </ul>
                    </td>
                </tr>
                <!-- Producto 52 -->
                <tr>
                    <td><img src="img/img52.jpg" alt="Producto 52"></td>
                    <td>
                        <ul class="pieces">
                            <li>21 und</li>
                        </ul>
                    </td>
                </tr>
                <!-- Producto 53 -->
                <tr>
                    <td><img src="img/img53.jpg" alt="Producto 53"></td>
                    <td>
                        <ul class="pieces">
                            <li>84 und</li>
                        </ul>
                    </td>
                </tr>
                <!-- Producto 54 -->
                <tr>
                    <td><img src="img/img54.jpg" alt="Producto 54"></td>
                    <td>
                        <ul class="pieces">
                            <li>33 und</li>
                        </ul>
                    </td>
                </tr>
                <!-- Producto 55 -->
                <tr>
                    <td><img src="img/img55.jpg" alt="Producto 55"></td>
                    <td>
                        <ul class="pieces">
                            <li>6 und</li>
                        </ul>
                    </td>
                </tr>
                <!-- Producto 56 -->
                <tr>
                    <td><img src="img/img56.jpg" alt="Producto 56"></td>
                    <td>
                        <ul class="pieces">
                            <li>2 und fuera + 3 cajones de 20 cps cada una</li>
                        </ul>
                    </td>
                </tr>
                <!-- Producto 57 -->
                <tr>
                    <td><img src="img/img57.jpg" alt="Producto 57"></td>
                    <td>
                        <ul class="pieces">
                            <li>1 und</li>
                        </ul>
                    </td>
                </tr>
                <!-- Producto 58 -->
                <tr>
                    <td><img src="img/img58.jpg" alt="Producto 58"></td>
                    <td>
                        <ul class="pieces">
                            <li>34 cps</li>
                        </ul>
                    </td>
                </tr>
                <!-- Producto 59 -->
                <tr>
                    <td><img src="img/img59.jpg" alt="Producto 59"></td>
                    <td>
                        <ul class="pieces">
                            <li>12 und</li>
                        </ul>
                    </td>
                </tr>
                <!-- Producto 60 -->
                <tr>
                    <td><img src="img/img60.jpg" alt="Producto 60"></td>
                    <td>
                        <ul class="pieces">
                            <li>11 und</li>
                        </ul>
                    </td>
                </tr>
                    <!-- Producto 61 -->
                    <tr>
                        <td><img src="img/img61.jpg" alt="Producto 61"></td>
                        <td>
                            <ul class="pieces">
                                <li>7 und</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 62 -->
                    <tr>
                        <td><img src="img/img62.jpg" alt="Producto 62"></td>
                        <td>
                            <ul class="pieces">
                                <li>3 und</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 63 -->
                    <tr>
                        <td><img src="img/img63.jpg" alt="Producto 63"></td>
                        <td>
                            <ul class="pieces">
                                <li>1 und</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 64 -->
                    <tr>
                        <td><img src="img/img64.jpg" alt="Producto 64"></td>
                        <td>
                            <ul class="pieces">
                                <li>2 und </li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 65 -->
                    <tr>
                        <td><img src="img/img65.jpg" alt="Producto 65"></td>
                        <td>
                            <ul class="pieces">
                                <li>5 und</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 66 -->
                    <tr>
                        <td><img src="img/img66.jpg" alt="Producto 66"></td>
                        <td>
                            <ul class="pieces">
                                <li>5 und</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 67 -->
                    <tr>
                        <td><img src="img/img67.jpg" alt="Producto 67"></td>
                        <td>
                            <ul class="pieces">
                                <li>4 und</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 68 -->
                    <tr>
                        <td><img src="img/img68.jpg" alt="Producto 68"></td>
                        <td>
                            <ul class="pieces">
                                <li>1 und</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 69 -->
                    <tr>
                        <td><img src="img/img69.jpg" alt="Producto 69"></td>
                        <td>
                            <ul class="pieces">
                                <li>3</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 70 -->
                    <tr>
                        <td><img src="img/img70.jpg" alt="Producto 70"></td>
                        <td>
                            <ul class="pieces">
                                <li>11</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 71 -->
                    <tr>
                        <td><img src="img/img71.jpg" alt="Producto 71"></td>
                        <td>
                            <ul class="pieces">
                                <li>15</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 72 -->
                    <tr>
                        <td><img src="img/img72.jpg" alt="Producto 72"></td>
                        <td>
                            <ul class="pieces">
                                <li>42 varios colores</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 73 -->
                    <tr>
                        <td><img src="img/img73.jpg" alt="Producto 73"></td>
                        <td>
                            <ul class="pieces">
                                <li>7</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 74 -->
                    <tr>
                        <td><img src="img/img74.jpg" alt="Producto 74"></td>
                        <td>
                            <ul class="pieces">
                                <li>1</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 75 -->
                    <tr>
                        <td><img src="img/img75.jpg" alt="Producto 75"></td>
                        <td>
                            <ul class="pieces">
                                <li>10</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 76 -->
                    <tr>
                        <td><img src="img/img76.jpg" alt="Producto 76"></td>
                        <td>
                            <ul class="pieces">
                                <li>17</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 77 -->
                    <tr>
                        <td><img src="img/img77.jpg" alt="Producto 77"></td>
                        <td>
                            <ul class="pieces">
                                <li>13 </li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 78 -->
                    <tr>
                        <td><img src="img/img78.jpg" alt="Producto 78"></td>
                        <td>
                            <ul class="pieces">
                                <li>7</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 79 -->
                    <tr>
                        <td><img src="img/img79.jpg" alt="Producto 79"></td>
                        <td>
                            <ul class="pieces">
                                <li>47</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 80 -->
                    <tr>
                        <td><img src="img/img80.jpg" alt="Producto 80"></td>
                        <td>
                            <ul class="pieces">
                                <li>20</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 81 -->
                    <tr>
                        <td><img src="img/img81.jpg" alt="Producto 81"></td>
                        <td>
                            <ul class="pieces">
                                <li>2</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 82 -->
                    <tr>
                        <td><img src="img/img82.jpg" alt="Producto 82"></td>
                        <td>
                            <ul class="pieces">
                                <li>3</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 83 -->
                    <tr>
                        <td><img src="img/img83.jpg" alt="Producto 83"></td>
                        <td>
                            <ul class="pieces">
                                <li>256</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 84 -->
                    <tr>
                        <td><img src="img/img84.jpg" alt="Producto 84"></td>
                        <td>
                            <ul class="pieces">
                                <li>2</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 85 -->
                    <tr>
                        <td><img src="img/img85.jpg" alt="Producto 85"></td>
                        <td>
                            <ul class="pieces">
                                <li>14</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 86 -->
                    <tr>
                        <td><img src="img/img86.jpg" alt="Producto 86"></td>
                        <td>
                            <ul class="pieces">
                                <li>2</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 87 -->
                    <tr>
                        <td><img src="img/img87.jpg" alt="Producto 87"></td>
                        <td>
                            <ul class="pieces">
                                <li>6</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 88 -->
                    <tr>
                        <td><img src="img/img88.jpg" alt="Producto 88"></td>
                        <td>
                            <ul class="pieces">
                                <li> 8</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 89 -->
                    <tr>
                        <td><img src="img/img89.jpg" alt="Producto 89"></td>
                        <td>
                            <ul class="pieces">
                                <li>14</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 90 -->
                    <tr>
                        <td><img src="img/img90.jpg" alt="Producto 90"></td>
                        <td>
                            <ul class="pieces">
                                <li>15</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 91 -->
                    <tr>
                        <td><img src="img/img91.jpg" alt="Producto 91"></td>
                        <td>
                            <ul class="pieces">
                                <li>23</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 92 -->
                    <tr>
                        <td><img src="img/img92.jpg" alt="Producto 92"></td>
                        <td>
                            <ul class="pieces">
                                <li>2</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 93 -->
                    <tr>
                        <td><img src="img/img93.jpg" alt="Producto 93"></td>
                        <td>
                            <ul class="pieces">
                                <li>80</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 94 -->
                    <tr>
                        <td><img src="img/img94.jpg" alt="Producto 94"></td>
                        <td>
                            <ul class="pieces">
                                <li>15 del pequeño</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 95 -->
                    <tr>
                        <td><img src="img/img95.jpg" alt="Producto 95"></td>
                        <td>
                            <ul class="pieces">
                                <li>6</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 96 -->
                    <tr>
                        <td><img src="img/img96.jpg" alt="Producto 96"></td>
                        <td>
                            <ul class="pieces">
                                <li>1</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 97 -->
                    <tr>
                        <td><img src="img/img97.jpg" alt="Producto 97"></td>
                        <td>
                            <ul class="pieces">
                                <li>2</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 98 -->
                    <tr>
                        <td><img src="img/img98.jpg" alt="Producto 98"></td>
                        <td>
                            <ul class="pieces">
                                <li>3</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 99 -->
                    <tr>
                        <td><img src="img/img99.jpg" alt="Producto 99"></td>
                        <td>
                            <ul class="pieces">
                                <li>25</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- Producto 100 -->
                    <tr>
                        <td><img src="img/img100.jpg" alt="Producto 100"></td>
                        <td>
                            <ul class="pieces">
                                <li>3</li>
                            </ul>
                        </td>
                    </tr>
                        <!-- Producto 101 -->
                        <tr>
                            <td><img src="img/img101.jpg" alt="Producto 101"></td>
                            <td>
                                <ul class="pieces">
                                    <li>2</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Producto 102 -->
                        <tr>
                            <td><img src="img/img102.jpg" alt="Producto 102"></td>
                            <td>
                                <ul class="pieces">
                                    <li>8</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Producto 103 -->
                        <tr>
                            <td><img src="img/img103.jpg" alt="Producto 103"></td>
                            <td>
                                <ul class="pieces">
                                    <li>8</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Producto 104 -->
                        <tr>
                            <td><img src="img/img104.jpg" alt="Producto 104"></td>
                            <td>
                                <ul class="pieces">
                                    <li>11</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Producto 105 -->
                        <tr>
                            <td><img src="img/img105.jpg" alt="Producto 105"></td>
                            <td>
                                <ul class="pieces">
                                    <li>14</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Producto 106 -->
                        <tr>
                            <td><img src="img/img106.jpg" alt="Producto 106"></td>
                            <td>
                                <ul class="pieces">
                                    <li>5</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Producto 107 -->
                        <tr>
                            <td><img src="img/img107.jpg" alt="Producto 107"></td>
                            <td>
                                <ul class="pieces">
                                    <li>3</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Producto 108 -->
                        <tr>
                            <td><img src="img/img108.jpg" alt="Producto 108"></td>
                            <td>
                                <ul class="pieces">
                                    <li>5</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Producto 109 -->
                        <tr>
                            <td><img src="img/img109.jpg" alt="Producto 109"></td>
                            <td>
                                <ul class="pieces">
                                    <li>17</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Producto 110 -->
                        <tr>
                            <td><img src="img/img110.jpg" alt="Producto 110"></td>
                            <td>
                                <ul class="pieces">
                                    <li>20</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Producto 111 -->
                        <tr>
                            <td><img src="img/img111.jpg" alt="Producto 111"></td>
                            <td>
                                <ul class="pieces">
                                    <li>12 + 1 cajon de 30 cps</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Producto 112 -->
                        <tr>
                            <td><img src="img/img112.jpg" alt="Producto 112"></td>
                            <td>
                                <ul class="pieces">
                                    <li>2</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Producto 113 -->
                        <tr>
                            <td><img src="img/img113.jpg" alt="Producto 113"></td>
                            <td>
                                <ul class="pieces">
                                    <li>11</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Producto 114 -->
                        <tr>
                            <td><img src="img/img114.jpg" alt="Producto 114"></td>
                            <td>
                                <ul class="pieces">
                                    <li>2</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Producto 115 -->
                        <tr>
                            <td><img src="img/img115.jpg" alt="Producto 115"></td>
                            <td>
                                <ul class="pieces">
                                    <li>12</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Producto 116 -->
                        <tr>
                            <td><img src="img/img116.jpg" alt="Producto 116"></td>
                            <td>
                                <ul class="pieces">
                                    <li>22</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Producto 117 -->
                        <tr>
                            <td><img src="img/img117.jpg" alt="Producto 117"></td>
                            <td>
                                <ul class="pieces">
                                    <li>27</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Producto 118 -->
                        <tr>
                            <td><img src="img/img118.jpg" alt="Producto 118"></td>
                            <td>
                                <ul class="pieces">
                                    <li>31</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Producto 119 -->
                        <tr>
                            <td><img src="img/img119.jpg" alt="Producto 119"></td>
                            <td>
                                <ul class="pieces">
                                    <li>4</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Producto 120 -->
                        <tr>
                            <td><img src="img/img120.jpg" alt="Producto 120"></td>
                            <td>
                                <ul class="pieces">
                                    <li>19</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Producto 121 -->
                        <tr>
                            <td><img src="img/img121.jpg" alt="Producto 121"></td>
                            <td>
                                <ul class="pieces">
                                    <li>2</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Producto 122 -->
                        <tr>
                            <td><img src="img/img122.jpg" alt="Producto 122"></td>
                            <td>
                                <ul class="pieces">
                                    <li>4</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Producto 123 -->
                        <tr>
                            <td><img src="img/img123.jpg" alt="Producto 123"></td>
                            <td>
                                <ul class="pieces">
                                    <li>1</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Producto 124 -->
                        <tr>
                            <td><img src="img/img124.jpg" alt="Producto 124"></td>
                            <td>
                                <ul class="pieces">
                                    <li>5</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Producto 125 -->
                        <tr>
                            <td><img src="img/img125.jpg" alt="Producto 125"></td>
                            <td>
                                <ul class="pieces">
                                    <li>1</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Producto 126 -->
                        <tr>
                            <td><img src="img/img126.jpg" alt="Producto 126"></td>
                            <td>
                                <ul class="pieces">
                                    <li>28</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Producto 127 -->
                        <tr>
                            <td><img src="img/img127.jpg" alt="Producto 127"></td>
                            <td>
                                <ul class="pieces">
                                    <li>6</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Producto 128 -->
                        <tr>
                            <td><img src="img/img128.jpg" alt="Producto 128"></td>
                            <td>
                                <ul class="pieces">
                                    <li>32</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Producto 129 -->
                        <tr>
                            <td><img src="img/img129.jpg" alt="Producto 129"></td>
                            <td>
                                <ul class="pieces">
                                    <li>4</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Producto 130 -->
                        <tr>
                            <td><img src="img/img130.jpg" alt="Producto 130"></td>
                            <td>
                                <ul class="pieces">
                                    <li>5</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- Producto 131 -->
                            <tr>
                                <td><img src="img/img131.jpg" alt="Producto 131"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>3</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 132 -->
                            <tr>
                                <td><img src="img/img132.jpg" alt="Producto 132"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>7 , pero falta cargadores y pilas con su aceite</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 133 -->
                            <tr>
                                <td><img src="img/img133.jpg" alt="Producto 133"></td>
                                <td>
                                    <ul class="pieces">
                                        <li> 4</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 134 -->
                            <tr>
                                <td><img src="img/img134.jpg" alt="Producto 134"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>1</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 135 -->
                            <tr>
                                <td><img src="img/img135.jpg" alt="Producto 135"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>4</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 136 -->
                            <tr>
                                <td><img src="img/img136.jpg" alt="Producto 136"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>14</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 137 -->
                            <tr>
                                <td><img src="img/img137.jpg" alt="Producto 137"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>1</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 138 -->
                            <tr>
                                <td><img src="img/img138.jpg" alt="Producto 138"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>5</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 139 -->
                            <tr>
                                <td><img src="img/img139.jpg" alt="Producto 139"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>5</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 140 -->
                            <tr>
                                <td><img src="img/img140.jpg" alt="Producto 140"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>1</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 141 -->
                            <tr>
                                <td><img src="img/img141.jpg" alt="Producto 141"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>2</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 142 -->
                            <tr>
                                <td><img src="img/img142.jpg" alt="Producto 142"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>6</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 143 -->
                            <tr>
                                <td><img src="img/img143.jpg" alt="Producto 143"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>1</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 144 -->
                            <tr>
                                <td><img src="img/img144.jpg" alt="Producto 144"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>19</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 145 -->
                            <tr>
                                <td><img src="img/img145.jpg" alt="Producto 145"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>17</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 146 -->
                            <tr>
                                <td><img src="img/img146.jpg" alt="Producto 146"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>3 piezas fuera + 1 cajon de 24 cps</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 147 -->
                            <tr>
                                <td><img src="img/img147.jpg" alt="Producto 147"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>11 </li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 148 -->
                            <tr>
                                <td><img src="img/img148.jpg" alt="Producto 148"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>72</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 149 -->
                            <tr>
                                <td><img src="img/img149.jpg" alt="Producto 149"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>1</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 150 -->
                            <tr>
                                <td><img src="img/img150.jpg" alt="Producto 150"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>1 cajon de 200 cps y 85 und fuera</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 151 -->
                            <tr>
                                <td><img src="img/img151.jpg" alt="Producto 151"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>3</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 152 -->
                            <tr>
                                <td><img src="img/img152.jpg" alt="Producto 152"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>14</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 153 -->
                            <tr>
                                <td><img src="img/img153.jpg" alt="Producto 153"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>5</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 154 -->
                            <tr>
                                <td><img src="img/img154.jpg" alt="Producto 154"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>8</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 155 -->
                            <tr>
                                <td><img src="img/img155.jpg" alt="Producto 155"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>28</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 156 -->
                            <tr>
                                <td><img src="img/img156.jpg" alt="Producto 156"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>23</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 157 -->
                            <tr>
                                <td><img src="img/img157.jpg" alt="Producto 157"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>4</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 158 -->
                            <tr>
                                <td><img src="img/img158.jpg" alt="Producto 158"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>2</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 159 -->
                            <tr>
                                <td><img src="img/img159.jpg" alt="Producto 159"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>moto policia 1</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 160 -->
                            <tr>
                                <td><img src="img/img160.jpg" alt="Producto 160"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>1 carrito de bebe</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 161 -->
                            <tr>
                                <td><img src="img/img161.jpg" alt="Producto 161"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>2 motots astronauta</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 162 -->
                            <tr>
                                <td><img src="img/img162.jpg" alt="Producto 162"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>4</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 163 -->
                            <tr>
                                <td><img src="img/img163.jpg" alt="Producto 163"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>54</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 164 -->
                            <tr>
                                <td><img src="img/img164.jpg" alt="Producto 164"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>5</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 165 -->
                            <tr>
                                <td><img src="img/img165.jpg" alt="Producto 165"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>1</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 166 -->
                            <tr>
                                <td><img src="img/img166.jpg" alt="Producto 166"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>3</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 167 -->
                            <tr>
                                <td><img src="img/img167.jpg" alt="Producto 167"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>1</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 168 -->
                            <tr>
                                <td><img src="img/img168.jpg" alt="Producto 168"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>1</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 169 -->
                            <tr>
                                <td><img src="img/img169.jpg" alt="Producto 169"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>1</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 170 -->
                            <tr>
                                <td><img src="img/img170.jpg" alt="Producto 170"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>4 nanweis de 42 v</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 171 -->
                            <tr>
                                <td><img src="img/img171.jpg" alt="Producto 171"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>6 yz-17</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 172 -->
                            <tr>
                                <td><img src="img/img172.jpg" alt="Producto 172"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>1 yz.16</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 173 -->
                            <tr>
                                <td><img src="img/img173.jpg" alt="Producto 173"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>11</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 174 -->
                            <tr>
                                <td><img src="img/img174.jpg" alt="Producto 174"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>2</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 175 -->
                            <tr>
                                <td><img src="img/img175.jpg" alt="Producto 175"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>1</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 176 -->
                            <tr>
                                <td><img src="img/img176.jpg" alt="Producto 176"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>18</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 177 -->
                            <tr>
                                <td><img src="img/img177.jpg" alt="Producto 177"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>19</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 178 -->
                            <tr>
                                <td><img src="img/img178.jpg" alt="Producto 178"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>110</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 179 -->
                            <tr>
                                <td><img src="img/img179.jpg" alt="Producto 179"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>44</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 180 -->
                            <tr>
                                <td><img src="img/img180.jpg" alt="Producto 180"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>35</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 181 -->
                            <tr>
                                <td><img src="img/img181.jpg" alt="Producto 181"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>2</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 182 -->
                            <tr>
                                <td><img src="img/img182.jpg" alt="Producto 182"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>60</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 183 -->
                            <tr>
                                <td><img src="img/img183.jpg" alt="Producto 183"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>1</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 184 -->
                            <tr>
                                <td><img src="img/img184.jpg" alt="Producto 184"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>14</li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Producto 185 -->
                            <tr>
                                <td><img src="img/img185.jpg" alt="Producto 185"></td>
                                <td>
                                    <ul class="pieces">
                                        <li>35</li>
                                    </ul>
                                </td>
                            </tr>
        </tbody>
    </table>
</body>
</html>
